<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="angularjs/angular.js"></script>
<script src="angularjs/angular-animate.js"></script>
<style>
@keyframes myChange {
  from {
      height: 300px;
  } to {
      height: 0;
  }
}

@keyframes myBack{
  from {
      background: red;
      height: 300px;
  } to {
      height: 0;
      background: blue;
  }
} 

div
{
width:100px;
height:100px;
position:relative;
animation:mymove 5s infinite;
-moz-animation:mymove 5s infinite; /* Firefox */
-webkit-animation:mymove 5s infinite; /* Safari and Chrome */
-o-animation:mymove 5s infinite; /* Opera */
}

@keyframes mymove
{
0%   {top:0px; left:0px; background:red;}
25%  {top:0px; left:100px; background:blue;}
50%  {top:100px; left:100px; background:yellow;}
75%  {top:100px; left:0px; background:green;}
100% {top:0px; left:0px; background:red;}
}
@-webkit-keyframes mymove /* Safari and Chrome */
{
0%   {top:0px; left:0px; background:red;}
25%  {top:0px; left:100px; background:blue;}
50%  {top:100px; left:100px; background:yellow;}
75%  {top:100px; left:0px; background:green;}
100% {top:0px; left:0px; background:red;}
}



table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd)	{
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
.ng-hide {
  height: 0;
  animation: 0.5s myChange;
}


table {
  animation: 2s myChange;
}

body{
  animation:4s myBack infinite;
}
</style>
</head>
<body  ng-app="ngAnimate">

  <p>显示/隐藏 <input type="checkbox" ng-model="myCheck">


<div ng-app="myApp"  ng-hide="myCheck" ng-init="names=[
{name:'Jani',country:'Norway'},
{name:'Hege',country:'Sweden'},
{name:'Kai',country:'Denmark'},
{name:'Judy',country:'Japan'},
{name:'John',country:'USA'},
{name:'Ruby',country:'France'}]"> 

<table>
  <tr ng-repeat="x in names">
    <td>{{ x.name }}</td>
    <td>{{ x.country}}</td>
  </tr>
</table>
</div>

<script>
var suBox = angular.module('myApp', ['ngAnimate']);
</script>


</body>
</html>